.search__form form {
    display: flex;
    border-radius: 0.5rem;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}
@media screen and (max-width: 700px) {
    .search__form form {
       min-width: 1100px;
    }
}
.search__form input {
    padding: 20px 15px;
    height: 55px;
    font-size: 17px;
    font-weight: 400;
    color: #888;
    background: #fff;
    flex: 1 1;
    border-radius: 0.5rem 0 0 0.5rem;
    border: 1px solid #fff;
    outline: 0;
    transition: all .6s;
}

.search__form input:hover {
    border-color: #f55f8d;
}

.search__form button {
    padding: 10px 15px;
    height: 55px;
    font-size: 15px;
    background-image: linear-gradient(45deg, rgb(153, 51, 255) 0%, rgb(255, 102, 102) 50%, rgb(153, 51, 255) 100%);
    background-size: 300%;
    border-color: transparent;
    transition: all .5s;
    border-radius: 0 0.5rem 0.5rem 0;
    color: #fff;
    cursor: pointer;
}

.search__form button:hover {
    background-position: right;
}

.biSearch{
    width: 30px;
}