.hsiopn {
    color: rgb(255, 255, 255);
    padding: 24px 0 0 48px;
    position: relative;
    text-align: left;
}
.cFCugU {
    float: left;
    margin: 0px 0px 16px;
    position: relative;
    vertical-align: top;
}
.btWAEV {
    position: relative;
}
._2z5ML4ex6UJmUfY7XtFQ__ {
    height: 26px;
    position: relative;
    z-index: 2;
}
._2i5vNCJsQy5AsCzf34-UWr {
    color: #a6a6a6;
    display: flex;
    width: 100%;
}
._1KuKUOaTOA-MDxUbnxAF0- {
    color: #a6a6a6;
    font-size: 14px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    font-weight: 600;
}
.jpvAja i{
    margin-right: 8px;
    display: inline-block;
}
.jpvAja span {
    display: inline-block;
    vertical-align: top;
    margin-left: 8px;
}
