#header {
    display: flex;
    padding: 10px 0px 0px;
    position: relative;
    z-index: 499;
    justify-content: space-between;
}

.gixhfl {
    float: left;
    margin-top: 12px;
}

.fhtzeJ {
    margin: 12px 0px 0px 14px;
    width: 496px;
}

.gixhfl img {
    width: 166px;
}

@media screen and (max-width: 700px) {
    #header {
        min-width: 1100px;
    }
}

/* ul */
.dehIOH {
    margin: 0px;
    background: linear-gradient(to right, rgb(0, 204, 255), rgb(153, 51, 255) 31%, rgb(230, 70, 182) 52%, rgb(255, 249, 170) 77%, rgb(0, 255, 153), rgb(0, 204, 255)) 0% 50% / 200% 50%;
    display: flex;
    justify-content: space-around;
    transform: translateZ(0px);
}

/* li */
.bPuqoM {
    cursor: pointer;
    /* float: left; */
    height: 36px;
    border-right: 4px solid rgb(18, 18, 18);
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-transform: capitalize;
}

.bPuqoM:hover::before {
    opacity: 0.3;
}

.bPuqoM::before {
    content: "";
    position: absolute;
    background-color: rgb(18, 18, 18);
    opacity: 1;
    inset: 0px -1px 5px;
    z-index: 1;
    transition: 0.35s ease 0s;
}

/* a */
.HrelI {
    font-family: interface;
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    height: 100%;
    position: relative;
    z-index: 2;
    -webkit-font-smoothing: antialiased;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* button */
.bbZlrs {
    /* float: left; */
    /* display: flex; */
    margin-top: 10px;
    margin-left: 14px;
}

.WmaAx:first-child {
    background: linear-gradient(263.31deg, rgb(153, 51, 255) -97.49%, rgb(97, 87, 255) 94.14%);
    margin-right: 4px;
}

.WmaAx {
    background-image: linear-gradient(263.55deg, rgb(153, 51, 255) -5.88%, rgb(97, 87, 255) 194.65%);
    padding: 8.5px 16px;
    display: inline-block;
    border-radius: 2px;
    background-size: 400% !important;
}

.WmaAx span {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    background: linear-gradient(263.31deg, rgb(153, 51, 255) -97.49%, rgb(97, 87, 255) 94.14%);
}

.WmaAx:last-child span {
    background-image: linear-gradient(263.55deg, rgb(153, 51, 255) -5.88%, rgb(97, 87, 255) 194.65%);
}

@media screen and (max-width: 1200px) {
    .bbZlrs {
        display: flex;
        margin-bottom: 12px;
    }
}

/* select */
.xDEJS {
    margin: 10px 0px 0px;
    margin-left: 14px;
    /* float: right; */
    color: rgb(255, 255, 255);
    font-weight: bold;
    position: relative;
    width: 176px;
}

.cIQQEG {
    display: flex;
    /* background: rgb(62, 62, 62); */
    border-radius: 2px;
    cursor: pointer;
}

.bpaynG {
    object-fit: cover;
    width: 36px;
    height: 36px;
    border-radius: 2px;
}

.select {
    width: 140px;
    height: 36px;
    background-color: rgb(62, 62, 62);
    font-weight: 800;
    color: white;
    text-align: center;
    font-size: 12px;
}
.select option{
    font-size: 15px;
    color: white;
}

/* Privacy and Terms */
.fYxfCZ {
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 2147483638;
}

.hMpAbK {
    color: rgb(166, 166, 166);
    margin-right: 10px;
    border-radius: 5px;
    background: rgb(33, 33, 33);
    padding: 6px;
}