._2vK2p_vlHej9PMLWlG644r {
    clear: both;
    padding-top: 16px;
    display: flex;
}
._2iyyI26wU2KSCOyckTl0fY {
    float: left;
    min-height: 72px;
    width: 248px;
    padding-right: 20px;
}
.cfGKH {
    padding: 24px 0px;
    text-align: left;
    width: 210px;
    overflow-wrap: break-word;
}
.evUOol {
    margin: 0px 0px 10px;
}
.EOo4OI8AMJtzGy4Ynpeb8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 50px;
    padding-left: 60px;
    position: relative;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.egeecXcD3ucUqe4ygxn9S {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    flex: 0;
}


.sbwXHA1t1NpK1k5gv0Bt9 {
    font-size: 16px;
    font-weight: 900;
    line-height: 1.1;
    width: 100%;
    color: white;
}
._4P63NI68ltZ-kREBhiXwl:hover {
    color: #fff;
}
._4P63NI68ltZ-kREBhiXwl {
    transition: color 0.25s ease;
    display: inline-block;
    margin-left: -1px;
    margin-right: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #a6a6a6;
    font-family: interface, Helvetica Neue, helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.hZxfCy {
    color: rgb(166, 166, 166);
    white-space: pre-wrap;
    margin: 0px 0px 4px;
    font-size: 14px;
    line-height: 19px;
    transition: max-height 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    padding-top: 20px;
    max-height: 77px;
    overflow: hidden;
}
.jlpVpi {
    cursor: pointer;
    color: rgb(166, 166, 166);
    display: flex;
    margin: 0px 0px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
}

/* Follow on */
.dgNDfP {
    margin-top: 30px;
    padding-top: 5px;
    text-align: left;
}
.izPrYj {
    color: rgb(166, 166, 166);
    font-weight: 600;
    font-size: 14px;
    margin: 0px 0px 10px;
    -webkit-font-smoothing: antialiased;
}
/* Make your own virtual background */
.iJXwuZ {
    margin: 20px 0px 40px;
    width: 100%;
}
.dTvTRg {
    color: rgb(166, 166, 166);
    font-size: 14px;
    margin-bottom: 6px;
}
.eGPVJr {
    display: block;
    height: auto;
    margin: -20px -5% -12px;
    pointer-events: none;
    width: 110%;
}
.brXegL{
    background: rgb(33, 33, 33);
    display: block;
}
.hDubuS {
    white-space: nowrap;
    border: 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    min-width: 36px;
    outline: none;
    padding: 0px 15px;
    text-align: center;
    user-select: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
}